# Question 7:
	Write a program that asks the user to enter an hour value and a minute value. The main() function should then pass these two values to a type void cuntion that displays the two values in thye format shown in the following samples run:

	```C
	Enter the number of hours: 9
	Enter the number of minutes: 28
	Time: 9:28
	```
